{
  "name": "@networksinsights/tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@networksinsights/tool-sdk": "workspace:*",
    "onnxruntime-web": "1.30.0",
    "react": "19.3.0",
    "zod": "4.6.5"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "6.0.3"
  }
}
