{
  "name": "@networksinsights/tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mediabunny/flac-encoder": "1.61.0",
    "@networksinsights/tool-sdk": "workspace:*",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/hin": "1.0.0",
    "gifenc": "1.0.3",
    "libheif-js": "1.23.2",
    "mediabunny": "1.61.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "tesseract.js": "7.0.0",
    "tesseract.js-core": "7.0.0",
    "zod": "4.6.5"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "6.0.3"
  }
}
